# Rename this file to .env and fill in your actual values
PORT=3001
NEOTECH_CONNECTION_STRING=postgresql://neondb_owner:npg_mV7GMv0yqAJd@ep-white-block-a4ggmzdt-pooler.us-east-1.aws.neon.tech/EventosBD?sslmode=require